# Telegram Bot Token từ @BotFather
TELEGRAM_BOT_TOKEN="8324781284:AAHKHNi9PEHIG12J98dnBAVimRH39P_OnSQ"

# Telegram Channel ID (ví dụ: @your_channel hoặc -1001234567890)
TELEGRAM_CHANNEL_ID="-1003137210939"